# ===============================
# = GENERAL
# ===============================
PORT=3000
JWT_SECRET=test
JWT_EXPIRES_IN_HOUR=24h
SESSION_SECRET=test

ORIGIN_URL=http://localhost:3000
ORIGIN_URL_CLIENT=http://localhost:8080

# ===============================
# = DATABASE MYSQL
# ===============================
DB_HOST_MYSQL=localhost
DB_PORT_MYSQL=3306
DB_USERNAME_MYSQL=root
DB_PASSWORD_MYSQL=groly
DB_NAME_MYSQL=groly
DB_LOGGING=DISABLED
